apiVersion: v1                  
kind: Secret                    # kind = Secret is used to store and manage sensitive information, such as passwords, API tokens, or any confidential data that should not be exposed in plain text.
metadata:                       
  name: mysql-root-secret       # how you will reference and access the Secret in other parts of your Kubernetes configuration.
type: kubernetes.io/basic-auth  # type indicates that the Secret is intended to store basic authentication credentials, typically used for usernames and passwords.
stringData:                    
  password: dev@123             # the password you want to securely store. ** How do I encrypt this??